<!-- 引入模板 -->
<import src="news-template/news-template.wxml"/>

<view class="news-container">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
		<swiper-item>
			<image src="../images/banner1.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../images/banner2.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../images/banner3.jpg"></image>
		</swiper-item>
	</swiper>
  <block wx:for="{{ news_Data }}" wx:for-item="item" wx:key="key">
	<!-- 
		...item 相当于传过去是一个展开的item
		原来要写 item.name 
		...item 后只要写 name
		is 指定模块的名称 => 就是template标签上的name
	 -->
      <template is="newsTemplate" data="{{ ...item}}"></template>
  </block>
</view>